<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="ColorSelectedView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="flV-mi-TnK">
                    <rect key="frame" x="0.0" y="367" width="375" height="300"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v13-oN-Qni">
                            <rect key="frame" x="0.0" y="49.5" width="375" height="195"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAZ-BX-d6v">
                                    <rect key="frame" x="16" y="5" width="45" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="45" id="X2q-Z6-AX8"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGQ-wp-9mi">
                                    <rect key="frame" x="16" y="77" width="45" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="45" id="hEB-O5-OBy"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="255" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="tbz-E0-MJN">
                                    <rect key="frame" x="59" y="1" width="244" height="26"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="NCT-ZE-p07"/>
                                    </constraints>
                                    <color key="minimumTrackTintColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="maximumTrackTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <connections>
                                        <action selector="rgbSliderChanged:" destination="iN0-l3-epB" eventType="valueChanged" id="zlQ-Yl-zXD"/>
                                    </connections>
                                </slider>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="255" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="IHI-gc-17S">
                                    <rect key="frame" x="59" y="73" width="244" height="26"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="NxE-RP-opH"/>
                                    </constraints>
                                    <color key="minimumTrackTintColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="maximumTrackTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <connections>
                                        <action selector="rgbSliderChanged:" destination="iN0-l3-epB" eventType="valueChanged" id="Gtv-Ij-PP5"/>
                                    </connections>
                                </slider>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="LYV-9F-ISZ">
                                    <rect key="frame" x="14" y="145.5" width="289" height="26"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="h6F-EO-fF8"/>
                                    </constraints>
                                    <color key="minimumTrackTintColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="maximumTrackTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <connections>
                                        <action selector="opacitySlider:" destination="iN0-l3-epB" eventType="valueChanged" id="S7J-B3-LQW"/>
                                    </connections>
                                </slider>
                                <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="255" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a7B-hA-VsN">
                                    <rect key="frame" x="309" y="3.5" width="50" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="Y4c-Bq-Siy"/>
                                        <constraint firstAttribute="width" constant="50" id="zLq-Ws-3RN"/>
                                    </constraints>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="255" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tMg-Vm-hxt">
                                    <rect key="frame" x="309" y="39.5" width="50" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="5XX-Tc-D8Y"/>
                                        <constraint firstAttribute="height" constant="20" id="au9-EZ-NuE"/>
                                    </constraints>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="255" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gMR-lA-mg0">
                                    <rect key="frame" x="309" y="75.5" width="50" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="PzT-TH-bgu"/>
                                        <constraint firstAttribute="width" constant="50" id="UnK-vp-6fc"/>
                                    </constraints>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="100%" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kpR-gH-aCE">
                                    <rect key="frame" x="309" y="148" width="50" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="QS8-sm-Rp8"/>
                                        <constraint firstAttribute="height" constant="20" id="qFf-mD-Pcq"/>
                                    </constraints>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUH-dj-KmA">
                                    <rect key="frame" x="16" y="41" width="45" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="45" id="B7W-yI-BXw"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="FFFFFF" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i3Q-A6-tjt">
                                    <rect key="frame" x="279" y="113" width="80" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="daW-qc-SiE"/>
                                        <constraint firstAttribute="height" constant="20" id="vy1-yG-SN6"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hex Color #" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHw-s4-4v4">
                                    <rect key="frame" x="198" y="114.5" width="76" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opacity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9eh-BB-48P">
                                    <rect key="frame" x="16" y="114.5" width="50" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="255" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="SQF-EQ-Bey">
                                    <rect key="frame" x="59" y="37" width="244" height="26"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="hSj-gg-InS"/>
                                    </constraints>
                                    <color key="minimumTrackTintColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="maximumTrackTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <connections>
                                        <action selector="rgbSliderChanged:" destination="iN0-l3-epB" eventType="valueChanged" id="mrH-Eo-fmI"/>
                                    </connections>
                                </slider>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="rGQ-wp-9mi" firstAttribute="leading" secondItem="v13-oN-Qni" secondAttribute="leading" constant="16" id="1ik-kG-8pZ"/>
                                <constraint firstAttribute="trailing" secondItem="i3Q-A6-tjt" secondAttribute="trailing" constant="16" id="Cc4-Oa-hsV"/>
                                <constraint firstAttribute="trailing" secondItem="gMR-lA-mg0" secondAttribute="trailing" constant="16" id="GA1-ku-mQZ"/>
                                <constraint firstItem="IHI-gc-17S" firstAttribute="centerY" secondItem="rGQ-wp-9mi" secondAttribute="centerY" id="HWI-Yw-U30"/>
                                <constraint firstItem="kpR-gH-aCE" firstAttribute="top" secondItem="i3Q-A6-tjt" secondAttribute="bottom" constant="15" id="Ibj-Bw-lb6"/>
                                <constraint firstAttribute="trailing" secondItem="kpR-gH-aCE" secondAttribute="trailing" constant="16" id="Jh4-c3-45H"/>
                                <constraint firstItem="hUH-dj-KmA" firstAttribute="leading" secondItem="v13-oN-Qni" secondAttribute="leading" constant="16" id="MYx-wL-bZs"/>
                                <constraint firstItem="gAZ-BX-d6v" firstAttribute="top" secondItem="v13-oN-Qni" secondAttribute="top" constant="5" id="Mha-GM-gJ4"/>
                                <constraint firstItem="gAZ-BX-d6v" firstAttribute="leading" secondItem="v13-oN-Qni" secondAttribute="leading" constant="16" id="NtQ-NQ-MRt"/>
                                <constraint firstItem="SQF-EQ-Bey" firstAttribute="leading" secondItem="hUH-dj-KmA" secondAttribute="trailing" id="PVk-39-Nod"/>
                                <constraint firstItem="GHw-s4-4v4" firstAttribute="centerY" secondItem="9eh-BB-48P" secondAttribute="centerY" id="Pdk-gZ-Ly8"/>
                                <constraint firstItem="tbz-E0-MJN" firstAttribute="centerY" secondItem="gAZ-BX-d6v" secondAttribute="centerY" id="SMM-6s-4TT"/>
                                <constraint firstItem="kpR-gH-aCE" firstAttribute="leading" secondItem="LYV-9F-ISZ" secondAttribute="trailing" constant="8" id="Sp0-TD-Ilk"/>
                                <constraint firstItem="IHI-gc-17S" firstAttribute="leading" secondItem="rGQ-wp-9mi" secondAttribute="trailing" id="TNd-gj-hoc"/>
                                <constraint firstItem="tMg-Vm-hxt" firstAttribute="leading" secondItem="SQF-EQ-Bey" secondAttribute="trailing" constant="8" id="bqZ-Xb-bnM"/>
                                <constraint firstItem="gMR-lA-mg0" firstAttribute="centerY" secondItem="IHI-gc-17S" secondAttribute="centerY" id="bv7-eY-fsv"/>
                                <constraint firstItem="gMR-lA-mg0" firstAttribute="leading" secondItem="IHI-gc-17S" secondAttribute="trailing" constant="8" id="dZy-3W-rfc"/>
                                <constraint firstItem="9eh-BB-48P" firstAttribute="leading" secondItem="v13-oN-Qni" secondAttribute="leading" constant="16" id="dhi-k8-xpE"/>
                                <constraint firstItem="tbz-E0-MJN" firstAttribute="leading" secondItem="gAZ-BX-d6v" secondAttribute="trailing" id="ev6-d9-sCN"/>
                                <constraint firstAttribute="trailing" secondItem="tMg-Vm-hxt" secondAttribute="trailing" constant="16" id="f2a-LV-a8Z"/>
                                <constraint firstItem="kpR-gH-aCE" firstAttribute="centerY" secondItem="LYV-9F-ISZ" secondAttribute="centerY" id="gmD-ua-uQ4"/>
                                <constraint firstItem="a7B-hA-VsN" firstAttribute="leading" secondItem="tbz-E0-MJN" secondAttribute="trailing" constant="8" id="gtS-Cb-2GY"/>
                                <constraint firstAttribute="trailing" secondItem="a7B-hA-VsN" secondAttribute="trailing" constant="16" id="ijF-gz-vg7"/>
                                <constraint firstAttribute="height" constant="195" id="pQD-qX-dhp"/>
                                <constraint firstItem="a7B-hA-VsN" firstAttribute="centerY" secondItem="tbz-E0-MJN" secondAttribute="centerY" id="qWs-7d-6ga"/>
                                <constraint firstItem="hUH-dj-KmA" firstAttribute="top" secondItem="tbz-E0-MJN" secondAttribute="bottom" constant="15" id="quR-WW-ZBu"/>
                                <constraint firstItem="tMg-Vm-hxt" firstAttribute="centerY" secondItem="SQF-EQ-Bey" secondAttribute="centerY" id="sXU-jf-1cr"/>
                                <constraint firstItem="i3Q-A6-tjt" firstAttribute="centerY" secondItem="GHw-s4-4v4" secondAttribute="centerY" id="v6Q-ne-EJK"/>
                                <constraint firstItem="rGQ-wp-9mi" firstAttribute="top" secondItem="SQF-EQ-Bey" secondAttribute="bottom" constant="15" id="vkl-w2-Qg3"/>
                                <constraint firstItem="LYV-9F-ISZ" firstAttribute="leading" secondItem="v13-oN-Qni" secondAttribute="leading" constant="16" id="wRZ-0f-lzd"/>
                                <constraint firstItem="SQF-EQ-Bey" firstAttribute="centerY" secondItem="hUH-dj-KmA" secondAttribute="centerY" id="x9O-bo-fHy"/>
                                <constraint firstItem="i3Q-A6-tjt" firstAttribute="leading" secondItem="GHw-s4-4v4" secondAttribute="trailing" constant="5" id="xTU-Is-Ohn"/>
                                <constraint firstItem="i3Q-A6-tjt" firstAttribute="top" secondItem="IHI-gc-17S" secondAttribute="bottom" constant="15" id="zye-hg-NRi"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yq3-Wt-Puu">
                            <rect key="frame" x="0.0" y="244.5" width="375" height="55.5"/>
                            <subviews>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="2rU-9p-Qpp">
                                    <rect key="frame" x="76.5" y="5" width="282.5" height="40.5"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kP9-vj-7k6">
                                        <size key="itemSize" width="50" height="50"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CT1-kn-0QE">
                                    <rect key="frame" x="16" y="5" width="40.5" height="40.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="CT1-kn-0QE" secondAttribute="height" id="F3o-Vu-zNi"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="2rU-9p-Qpp" firstAttribute="centerY" secondItem="CT1-kn-0QE" secondAttribute="centerY" id="4ZC-pJ-L2l"/>
                                <constraint firstAttribute="height" constant="55.5" id="5e9-fG-50o"/>
                                <constraint firstAttribute="trailing" secondItem="2rU-9p-Qpp" secondAttribute="trailing" constant="16" id="69m-oJ-cEO"/>
                                <constraint firstItem="2rU-9p-Qpp" firstAttribute="leading" secondItem="CT1-kn-0QE" secondAttribute="trailing" constant="20" id="OVs-Ey-aO0"/>
                                <constraint firstItem="CT1-kn-0QE" firstAttribute="leading" secondItem="yq3-Wt-Puu" secondAttribute="leading" constant="16" id="PAT-oL-s9g"/>
                                <constraint firstItem="2rU-9p-Qpp" firstAttribute="top" secondItem="yq3-Wt-Puu" secondAttribute="top" constant="5" id="RHq-us-qz5"/>
                                <constraint firstItem="lzk-nC-Loo" firstAttribute="bottom" secondItem="2rU-9p-Qpp" secondAttribute="bottom" constant="10" id="Wo9-Jd-Kxt"/>
                                <constraint firstItem="2rU-9p-Qpp" firstAttribute="height" secondItem="CT1-kn-0QE" secondAttribute="height" id="i5n-Sl-0yS"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="lzk-nC-Loo"/>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="颜色选择器" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vi3-Cl-dbX">
                            <rect key="frame" x="146.5" y="15" width="82" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <color key="highlightedColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GBc-1X-85A">
                            <rect key="frame" x="313" y="10" width="46" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="JWO-nK-u9H"/>
                                <constraint firstAttribute="width" constant="46" id="WGN-EU-lgk"/>
                            </constraints>
                            <state key="normal" title="完成">
                                <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </state>
                            <connections>
                                <action selector="enterButtonClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="0xt-FZ-xQ4"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hkF-9U-9xe">
                            <rect key="frame" x="16" y="10" width="46" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="CNQ-TE-rja"/>
                                <constraint firstAttribute="width" constant="46" id="XZv-jC-KDL"/>
                            </constraints>
                            <state key="normal" title="取消">
                                <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </state>
                            <connections>
                                <action selector="cancelButtonClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="QYa-Hv-hEp"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="yq3-Wt-Puu" firstAttribute="top" secondItem="v13-oN-Qni" secondAttribute="bottom" id="BTS-Uo-IiQ"/>
                        <constraint firstItem="yq3-Wt-Puu" firstAttribute="leading" secondItem="flV-mi-TnK" secondAttribute="leading" id="BWD-Rb-aon"/>
                        <constraint firstItem="LTN-jO-rcg" firstAttribute="bottom" secondItem="yq3-Wt-Puu" secondAttribute="bottom" id="I5Y-tL-aS4"/>
                        <constraint firstItem="vi3-Cl-dbX" firstAttribute="centerY" secondItem="hkF-9U-9xe" secondAttribute="centerY" id="LtS-wd-o3j"/>
                        <constraint firstItem="vi3-Cl-dbX" firstAttribute="top" secondItem="flV-mi-TnK" secondAttribute="top" constant="15" id="Nzi-Mw-9x9"/>
                        <constraint firstItem="hkF-9U-9xe" firstAttribute="leading" secondItem="flV-mi-TnK" secondAttribute="leading" constant="16" id="SPK-UX-Qtg"/>
                        <constraint firstAttribute="trailing" secondItem="yq3-Wt-Puu" secondAttribute="trailing" id="U8J-jF-JE3"/>
                        <constraint firstItem="vi3-Cl-dbX" firstAttribute="centerX" secondItem="flV-mi-TnK" secondAttribute="centerX" id="XTL-EC-mh8"/>
                        <constraint firstAttribute="trailing" secondItem="v13-oN-Qni" secondAttribute="trailing" id="cAC-ns-1ih"/>
                        <constraint firstItem="v13-oN-Qni" firstAttribute="leading" secondItem="flV-mi-TnK" secondAttribute="leading" id="cD0-tm-a37"/>
                        <constraint firstAttribute="trailing" secondItem="GBc-1X-85A" secondAttribute="trailing" constant="16" id="eLm-hq-gwp"/>
                        <constraint firstItem="v13-oN-Qni" firstAttribute="top" secondItem="vi3-Cl-dbX" secondAttribute="bottom" constant="15" id="fyq-Zb-8Mp"/>
                        <constraint firstItem="GBc-1X-85A" firstAttribute="centerY" secondItem="vi3-Cl-dbX" secondAttribute="centerY" id="s6G-xP-6dA"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="LTN-jO-rcg"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="flV-mi-TnK" secondAttribute="bottom" id="RXa-Wb-lnr"/>
                <constraint firstAttribute="trailing" secondItem="flV-mi-TnK" secondAttribute="trailing" id="ZsH-Y7-97f"/>
                <constraint firstItem="flV-mi-TnK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="hlM-dc-hYb"/>
            </constraints>
            <connections>
                <outlet property="blueTextField" destination="gMR-lA-mg0" id="bC3-Mp-XUt"/>
                <outlet property="blueslider" destination="IHI-gc-17S" id="mFB-b3-NLy"/>
                <outlet property="collectionView" destination="2rU-9p-Qpp" id="FlN-xY-VTG"/>
                <outlet property="colorPreview" destination="CT1-kn-0QE" id="gZO-BE-3I8"/>
                <outlet property="contentView" destination="flV-mi-TnK" id="dBR-EK-oRf"/>
                <outlet property="greenTextField" destination="tMg-Vm-hxt" id="DDX-Sk-gDv"/>
                <outlet property="greenslider" destination="SQF-EQ-Bey" id="O6y-RZ-e1E"/>
                <outlet property="hexTextField" destination="i3Q-A6-tjt" id="Nj5-eW-R7o"/>
                <outlet property="opacityTextField" destination="kpR-gH-aCE" id="oKm-82-rIc"/>
                <outlet property="opacityslider" destination="LYV-9F-ISZ" id="yeP-wM-Gl9"/>
                <outlet property="redTextField" destination="a7B-hA-VsN" id="HsB-2m-mfk"/>
                <outlet property="redslider" destination="tbz-E0-MJN" id="1TE-XH-7sC"/>
            </connections>
            <point key="canvasLocation" x="138.40000000000001" y="227.13643178410797"/>
        </view>
    </objects>
</document>
